[gd_scene load_steps=3 format=3 uid="uid://cx1lyg0wsh8ga"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_basto"]
[ext_resource type="PackedScene" uid="uid://cbxduv6s867mp" path="res://utils/scenes/return_to_main_menu_button.tscn" id="2_477n2"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_basto")

[node name="ReturnToMainMenuButton" parent="." instance=ExtResource("2_477n2")]
layout_mode = 1
offset_top = -249.0
offset_bottom = -121.0
