[gd_scene load_steps=16 format=3 uid="uid://b6y7p05023cva"]

[ext_resource type="Script" path="res://scenes/phone_feed_interlude.gd" id="1_mvo5c"]
[ext_resource type="Texture2D" uid="uid://co8vkyxrv3e4" path="res://assets/2d/phone.png" id="2_bv3gu"]
[ext_resource type="Texture2D" uid="uid://ceb7higvwrwnl" path="res://assets/2d/phone_icons/OneGram.png" id="2_krms2"]
[ext_resource type="Texture2D" uid="uid://deqfmma6umgnm" path="res://assets/2d/phone_icons/battery-mid-svgrepo-com.svg" id="3_j0tdl"]
[ext_resource type="Texture2D" uid="uid://dct101j7vgvht" path="res://assets/2d/phone_icons/network-cellular-svgrepo-com.svg" id="4_0op0p"]
[ext_resource type="Texture2D" uid="uid://c8lc4xfhfbvxe" path="res://assets/2d/phone_icons/feed_icons.png" id="4_1lkjd"]
[ext_resource type="Texture2D" uid="uid://csfuh3dbe5seu" path="res://assets/2d/phone_icons/spacer.png" id="4_dgoc0"]
[ext_resource type="Texture2D" uid="uid://dpykirbmeejmu" path="res://assets/2d/phone_icons/heart_icon.png" id="4_i506g"]
[ext_resource type="Texture2D" uid="uid://vn60jr70v0jr" path="res://assets/2d/phone_icons/wi-fi-svgrepo-com.svg" id="5_vbltc"]
[ext_resource type="Texture2D" uid="uid://qd7g1d5ao7ch" path="res://assets/2d/phone_icons/email-svgrepo-com.svg" id="6_34fal"]
[ext_resource type="Texture2D" uid="uid://bn68og5hmudh2" path="res://assets/2d/phone_icons/clicked_heart_icon.png" id="6_a656o"]
[ext_resource type="Texture2D" uid="uid://babywycwdqq07" path="res://assets/2d/phone_icons/instagram-2-svgrepo-com.svg" id="7_oqgy7"]
[ext_resource type="Texture2D" uid="uid://ciiq08rf6rc5a" path="res://assets/2d/phone_icons/heart-alt-svgrepo-com.svg" id="8_njcok"]
[ext_resource type="Texture2D" uid="uid://btma1k2yq7yf3" path="res://assets/2d/phone_feed/SAM-glasses.png" id="9_gnos7"]
[ext_resource type="Texture2D" uid="uid://csvtu5638anpn" path="res://assets/2d/phone_feed/ALEX-run.png" id="10_d4aet"]

[node name="PhoneFeedInterlude" type="Node2D" groups=["faders"]]
script = ExtResource("1_mvo5c")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 586.0
offset_top = 126.0
offset_right = 1086.0
offset_bottom = 1156.0
rotation = -0.0453786
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 38.0
offset_top = 251.0
offset_right = 463.0
offset_bottom = 910.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00285846
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Control/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_gnos7")
expand_mode = 5

[node name="Spacer" type="TextureRect" parent="Control/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_dgoc0")

[node name="Control" type="Control" parent="Control/Control/ScrollContainer/VBoxContainer/Spacer"]
anchors_preset = 0
offset_right = 451.0
offset_bottom = 121.0

[node name="TextureRect" type="TextureRect" parent="Control/Control/ScrollContainer/VBoxContainer/Spacer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.03
anchor_right = 0.031
anchor_bottom = 0.03
offset_left = -0.100404
offset_top = -0.0449061
offset_right = 437.9
offset_bottom = 51.9551
texture = ExtResource("4_1lkjd")
expand_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/Control/ScrollContainer/VBoxContainer/Spacer/Control"]
layout_mode = 0
offset_right = 78.0
offset_bottom = 72.0
toggle_mode = true
texture_normal = ExtResource("4_i506g")
texture_pressed = ExtResource("6_a656o")

[node name="TextureRect2" type="TextureRect" parent="Control/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_d4aet")
expand_mode = 5

[node name="Spacer2" type="TextureRect" parent="Control/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_dgoc0")

[node name="Control2" type="Control" parent="Control/Control/ScrollContainer/VBoxContainer/Spacer2"]
anchors_preset = 0
offset_left = -2.43942
offset_top = -1.42163
offset_right = 448.561
offset_bottom = 119.578

[node name="TextureRect" type="TextureRect" parent="Control/Control/ScrollContainer/VBoxContainer/Spacer2/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.03
anchor_right = 0.031
anchor_bottom = 0.03
offset_left = -0.100404
offset_top = -0.0449061
offset_right = 437.9
offset_bottom = 51.9551
texture = ExtResource("4_1lkjd")
expand_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/Control/ScrollContainer/VBoxContainer/Spacer2/Control2"]
layout_mode = 0
offset_right = 78.0
offset_bottom = 72.0
toggle_mode = true
texture_normal = ExtResource("4_i506g")
texture_pressed = ExtResource("6_a656o")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.994
anchor_bottom = 0.225
grow_horizontal = 2
texture = ExtResource("2_krms2")
expand_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 503.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Icons" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.8936
offset_top = 2.51596
offset_right = 482.894
offset_bottom = 42.516
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Control/Icons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 84.0
rotation = -3.14159
texture = ExtResource("3_j0tdl")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/Icons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.898
anchor_right = 0.898
offset_left = -39.856
offset_top = 9.0
offset_right = 0.143982
offset_bottom = 36.0
texture = ExtResource("4_0op0p")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/Icons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.729
anchor_right = 0.814
offset_left = 1.91199
offset_top = 8.0
offset_right = -2.20801
offset_bottom = 42.0
texture = ExtResource("5_vbltc")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Control/Icons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.075
anchor_right = 0.025
anchor_bottom = 0.075
offset_left = 0.2
offset_right = 40.2
offset_bottom = 42.0
texture = ExtResource("6_34fal")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Control/Icons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_right = 0.112
offset_left = 0.135998
offset_top = 9.0
offset_right = 31.136
offset_bottom = 40.0
texture = ExtResource("7_oqgy7")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Control/Icons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.2
anchor_right = 0.18
anchor_bottom = 0.2
offset_left = 0.0399933
offset_right = 35.04
offset_bottom = 33.0
texture = ExtResource("8_njcok")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Control/Icons"]
layout_mode = 0
offset_left = -29.0
offset_top = 85.0
offset_right = 11.0
offset_bottom = 125.0

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("2_bv3gu")
metadata/_edit_lock_ = true
