[gd_scene load_steps=3 format=3 uid="uid://cbfxnobuq5sam"]

[ext_resource type="PackedScene" uid="uid://ddtbakk8d7t6q" path="res://scenes/phone.tscn" id="1_us5nq"]
[ext_resource type="PackedScene" uid="uid://cqtxl3knltyto" path="res://scenes/sign_in_screen.tscn" id="2_u5cyh"]

[node name="StartGameCutscene" type="Node2D"]
position = Vector2(960, 540)

[node name="Phone" parent="." instance=ExtResource("1_us5nq")]
metadata/_edit_lock_ = true

[node name="SignInScreen" parent="Phone" instance=ExtResource("2_u5cyh")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -4.0
offset_right = 192.0
offset_bottom = 636.0
