{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/Majesty/MAJESTY-mood1.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
},
"Mood 2": {
"mode": 2,
"name": "Mood 2",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/Majesty/MAJESTY-mood2.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "",
"description": "Alex's Cat",
"display_name": "Majesty",
"mirror": false,
"nicknames": ["Maj"],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}