[gd_scene load_steps=5 format=3 uid="uid://456nsfkdrb80"]

[ext_resource type="Script" path="res://scripts/alex_day_one_afternoon.gd" id="1_c7uwr"]
[ext_resource type="PackedScene" uid="uid://b3pxh7wvasimk" path="res://scenes/spy_on_scenes/FEMALE/aparment_scene.tscn" id="2_4yp48"]
[ext_resource type="PackedScene" uid="uid://c06n6ca84kyfc" path="res://scenes/spy_on_scenes/spy_on_scene.tscn" id="3_arkoe"]
[ext_resource type="Resource" path="res://timelines/ALEX/day_one/afternoon_scene.dtl" id="3_n3dbg"]

[node name="ALEXDayOneAfternoon" type="Node2D" groups=["faders"]]
script = ExtResource("1_c7uwr")

[node name="AparmentScene" parent="." instance=ExtResource("2_4yp48")]
timeline = ExtResource("3_n3dbg")

[node name="SpyOnScene" parent="." instance=ExtResource("3_arkoe")]
is_day = false
metadata/_edit_lock_ = true
