[gd_scene format=3 uid="uid://cbxduv6s867mp"]

[node name="ReturnToMainMenuButton" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -184.0
offset_right = 192.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
text = "Return to Main Menu"
