join alex_spy center
join phone center
[wait time="5.0"]
alex_spy: "Hey, mom" [ns=1]
phone: [mood=default]"Hey Alexandria" [ns=1]
alex_spy: "Hey... so what's going on?" [ns=1]
phone: [mood=default]"Oh nothing sweetie, I was just calling to see how you were doing. It's been a while since we last talked." [ns=2]
alex_spy: "Yeah, it has... I just got home from the office." [ns=2]
phone: [mood=default]"Oh, Alexandria, I hope you didn't have too stressful of a day." [ns=2]
phone: [mood=default]"They don't have you going around arresting bad guys do they?" [ns=2]
alex_spy: "Ha, I wish, no just paperwork mostly..." [ns=1]
[wait time="3.0"]
phone: [mood=default]"I don't mind hearing about your work sweetie." [ns=2]
alex_spy: "No, it's nothing too exciting." [ns=2]
alex_spy: "Once a week they make one of us patrol the outside of the office building to make sure all our security equipment and gates are secured and working." [ns=2]
phone: [mood=default]"Oh my goodness, they don't make you do it alone do they" [ns=2]
alex_spy: "It's not a real patrol mom. They just call it that." [ns=2]
alex_spy: "I just walk around for a bit with a clipboard. We do it in the morning and we just walk around the building. It's completely safe. It's not like it's the middle of the night or anything." [ns=3]
phone: [mood=default]"Oh ok well, that sounds nice. How are you liking it? I know it's not exactly what you wanted to do." [ns=2]
alex_spy: "It's not, but it's not a bad job. And it pays the bills." [ns=2]
[wait time="5.0"]
alex_spy: "I was thinking about going back to school, finish off my degree but I don't know if it'll be much different from last time." [ns=3]
[wait time="2.0"]
phone: [mood=default]"You know me and your dad are just happy that you're doing good out there. You don't have to rush going back." [ns=2]
phone: [mood=default]"But hey, if you find a nice man to take care of you, you'll have plenty of time to go back." [ns=2]
alex_spy: "Yeah mom you're probably right." [ns=2]
phone: [mood=default]"Speaking of, have you started seeing anyone?" [ns=2]
alex_spy: "Uh yeah, sort of. I had a date coming up but we haven't actually gone out yet." [ns=2]
alex_spy: "I actually wanted to get a run in before we went out so I'll probably do that before I leave." [ns=2]
phone: [mood=default]"Oh that's wonderful sweetie! You haven't gone out with anyone else recently?" [ns=2]
alex_spy: "Yeah no, not really, it's kind of hard to meet people out here. I still have Majesty so I have to take care of her and work and everything. It's just hard to find the time to-"[ns=1]
phone: [mood=default]"You know what you need? You should get a hobby." [ns=2]
[wait time="3.0"]
alex_spy: "...\
I have a hobby mom..." [ns=2]
phone: [mood=default]"Oh yes yes, I know." [ns=2]
phone: [mood=default]"I was actually going to suggest something physical. I know how much you like working out." [ns=2]
alex_spy: "Really? Like... what did you have in mind?" [ns=2]
phone: [mood=default]"Well do you remember when you were younger? And how much you liked playing basketball" [ns=2]
alex_spy: "Yeah. But you guys never let me play. You didn't even let me try out for my school's team." [ns=2]
phone: [mood=default]"Yeah sure sure, but remember we tried to get you into Ballet?" [ns=2]
alex_spy: "Mom, I hated that I only went for like 3 days and that was because you guys forced me." [ns=2]
phone: [mood=default]"Oh come on sweetie. It's been so long, you would probably enjoy it now that you're older. And can you imagine how cute you would look in that leotard dancing-"[ns=1]
alex_spy: "Okay mom, it's getting kind of late. And I wanted to go on that run" [ns=2]
[wait time="3.0"]
phone: [mood=default]"Honey, it was just a suggestion" [ns=2]
alex_spy: "And why are you suggesting-"[ns=1]
alex_spy: "you know what nevermind. I have to go mom" [ns=2]
phone: [mood=default]"Ok, honey... Don't be a stranger. call more often alright?" [ns=2]
alex_spy: "Sure mom... bye" [ns=2]
phone: [mood=default]"Bye sweetie."[ns=1]
