join alex_spy center
join Majesty center
[wait time="3.0"]
alex_spy: Morning, [url={"majesty" \: "entries"}]Majesty[/url][ns=3]
alex_spy: Big day today, buddy. No heels for me- patrol day [ns=3]
alex_spy: Majesty, you would probably hate patrol just like the rest of my coworkers. But how could you hate patrol day? [ns=3]
alex_spy: You get to dress down, I don't have to wear that stuffy blazer or the heels. [ns=3]
alex_spy: John, you remember john, I've told you about him [ns=3]
alex_spy: John actually asked me to take over his patrol day for him. Can you believe that! You get to be out of the office, enjoy the sun, But he said it was too much walking for him [ns=3]
[wait time="5.0"]
alex_spy: Ok your Majesty what do you think [ns=3]
Majesty: [mood=Mood 1]*Meow* [ns=3]
alex_spy: Well, I think we both look good today. Come here [ns=3]
Majesty: [mood=Mood 2]*Meeeoooow* [ns=3]
alex_spy: Ok Majesty, I gotta get to work but don't cause too much trouble while I'm gone ok [ns=3]
Majesty: [mood=Mood 2]*Meeeeooow* [ns=3]
alex_spy: I don't want to hear it lady, I work in security you don't want to mess with me... [ns=3]
[wait time="3.0"]
alex_spy: That's what I thought! Ok, I'll see you later your highness [ns=3]
